\documentclass[a4paper]{article}
\input{../preamble.tex}
\title{Numerical Linear Algebra}
\begin{document}
    \maketitle
    \tableofcontents
    % start lectures
    \input{assignment_05/ass_05.tex}
    % end lectures
\end{document}