% !TEX root = /home/computer/ucsc/master-2/quarter-2/numerical-linear-algebra/master.tex
\assignment{5}{Wed 09 Mar 2022 09:35}{Final Project}

\subsectionfont{\fontsize{10}{10}\selectfont}

\graphicspath{{./assignment_05/figures/}}

\section{Part 1}%
\label{sec:part_1}

\subsection{SVD for image compression}%
\label{sub:svd_for_image_compression}

The first $10$ largest singular values

\begin{gather*}
663180.2023 \\
85706.5957 \\
62129.0257 \\
34664.6330 \\
31861.7923 \\
21872.7216 \\
19628.4428 \\
18434.9377 \\
13693.8154 \\
12815.2083
\end{gather*}


The singular value for $k = 20$ 
\[
\sigma_{k} \approx    7528.0246523376873     
.\] 

The singular value for $k = 40$ 
\[
\sigma_{k} \approx     5489.1246638996563     
.\] 



The singular value for $k = 80$ 
\[
\sigma_{k} \approx    3948.7799793164731     
.\] 

The singular value for $k = 160$ 
\[
\sigma_{k} \approx    2668.2235780120509     
.\] 

The singular value for $k = 320$ 
\[
\sigma_{k} \approx    1515.8659320175318     
.\] 

The singular value for $k = 640$ 
\[
\sigma_{k} \approx    821.89312579199247     
.\] 

The singular value for $k = 1280$ 
\[
\sigma_{k} \approx    513.56803215302216     
.\] 


The singular value for $k = 2560$ 
\[
\sigma_{k} \approx    179.11503509371889     
.\] 

The original image

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{original_hires.png}
  \caption{Original}%
  \label{fig:original_hires}
\end{figure}

compressed images

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{sigma_k_.png}
  \caption{Sigma k}%
  \label{fig:sigma_k}
\end{figure}

As we increase the number of singular values the image becomes clearer on
reconstruction. Plotting the averaged Frobenius norm

\[
  E_{k} = \frac{\|A-A_{\sigma_{k}}\|_{F}}{mn}
.\] 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{fro_error.png}
  \caption{Error}%
  \label{fig:fro_error}
\end{figure}

and the value of $k$, where the error $E_{k}<10^{-3}$, is
\[
  \boxed{k = 1280}
.\] 

\subsection{Iterative Methods}%
\label{sub:iterative_methods}

\subsubsection{Gauss-Jacobi and Gauss-Seidel}%
\label{ssub:gauss_jacobi_and_gauss_seidel}

    \par Both algorithms "split" the matrix into a sum of parts. This split,
    \[
    A = M-N
    .\] 
    assuming $M$ is invertible, induces an iterative method 
    \begin{align*}
      Mx_{k+1} &= Nx_k +b \\
      \iff x_{k+1} &= M^{-1}Nx_k + M^{-1}b
    \end{align*}

    So we'd like $M$ to be a good approximation for $A$ where $Mx=y$ is cheap
    and easy to solve. The splitting $A=M-N$ converges to 
    \[
    Ax = b
    .\] 
    for $A$ nonsingular and iff the spectral radius $\rho (M^{-1}N)<1$

\vspace{10px}
    \par The Jacobi method corresponds to the splitting $M=D$ and $N=-L-U$
    where $D$ is the diagonal part of $A$, and $L$ and $U$ are the lower and
    upper triangular part respectively. For a strictly diagonally dominant 
    matrix $A$
    \[
    |a_{ii}|> \sum^{}_{j\neq i} |a_{ij}| \qquad \text{for}\quad i =1,\dots,n
    .\] 

    Then the iterative scheme,
    \begin{align*}
      & T = M^{-1}N=-D^{-1}(L+U) \\
      &\implies ||T||_{\infty} < 1 \\
      &\implies \rho (T) \leq ||T||_{\infty} < 1
    \end{align*}

    converges.


\vspace{10px}
    \par The Gauss-Seidel scheme, on the otherhand, corresponds to the
    splitting $M=D+L$ and $N=-U$. This algorithm uses updated values as soon as
    they become available, but has less clear convergence criteria. Though it
    manages to converge in the cases when Gauss-Jacobi fails. In both I set
    a maximum iteration of $1000$ and exit when the error grows too large.
    I use the two norm and fortrans \textcolor{Blue}{huge} function which
    returns the largest value for the data inputted data type

    \[
      \|Ax -b\|_{2} < \text{\textcolor{Blue}{huge}}(\|Ax -b\|_{2})
    .\] 



  Run the code for a $10$ x $10$ matrix $A$ with $D=2, 5, 10, 100,
    1000$ and plot the error $||b-Ax||_2$ for each value of $D$ and for both
    Jacobi and Gauss-Seidel

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{error_2.png}
      \caption{Error D = 2}%
      \label{fig:error_2}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{error_5.png}
      \caption{Error D = 5}%
      \label{fig:error_5}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{error_10.png}
      \caption{Error D = 10}%
      \label{fig:error_10}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{error_100.png}
      \caption{Error D = 100}%
      \label{fig:error_100}
    \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{error_1000.png}
      \caption{error D = 1000}%
      \label{fig:error_10}
    \end{figure}

Jacobi didn't converge for $D = 2, 5$ since, in those cases, the
    matrix  $A$ was not diagonally dominant.

Running each algorithm with a matrix $A$ full of ones, except on the
    diagonal where $a_{ii} = i$, Jacobi does not converge, but Gauss-Seidel
    converges in $1$ step to 

    \[
    \begin{pmatrix}
    -8 \\
     1 \\
     1 \\
     1 \\
     1 \\
     1 \\
     1 \\
     1 \\
     1 \\
     1 \\
    \end{pmatrix}
    .\] 


    The error on a log-linear plot

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{a_ii.png}
      \caption{Aii}%
      \label{fig:aii}
    \end{figure}

\begin{itemize}
  \item Conjugate Gradient, and other similar algorithms, can be thought of as
    minimizing the objective function 
    \[
      \phi(x) = \frac{1}{2}x^TAx-x^Tb
    .\]

    The solution to which converges to $Ax=b$, and corresponds to the scheme
     \[
       x_{k+1} = x_k + \alpha_kp_k
    .\] 
    for some direction $p_k$. For Steepest Descent (or Gradient Descent) this
    direction is the residual or the steepest slope. However,
    with Conjugate Gradient, the direction  $p_{k+1}$  is chosen to be
    $A$-conjugate to $p_k$.

    \[
      p_{k+1}Ap_k = 0
    .\] 

    Conjugate Gradient converges in at most $m$ steps since the vectors $p_k$ 
    are guaranteed to be linearly independent. Which means our solution $x^*$ 
    can be written as a linear combination of these vectors, and addition
    directions offer no more information. For well conditioned matrices,
    Conjugate Gradient can converge in as few as $2$ steps

    \par proof:

  \item Prove the smart conjugate gradient is equivalent to the basic conjugate
    gradient.

  \item Table comparing number of iterations until convergence between $3$ 
    algorithms.
    \begin{table}[H]
      \centering
      \caption{Number of Iterations}
      \label{tab:label}
      \begin{tabular}{c | c c c c c}
       D & 2 & 5 & 10 & 100 & 1000 \\
       \hline
       \text{Jacobi} & \text{DNC} & \text{DNC} & 145 & 8 & 5 \\
       \text{Gauss-Seidel} & 58 & 16 & 10 & 5 & 4 \\
       \text{Conjugate Gradient} & 2 & 2 & 2 & 2 & 2 \\
      \end{tabular}
    \end{table}

    \par Jacobi doesn't converge until it becomes diagonally dominant at $D
    = 10$. Both Jacobi and Gauss-Seidel converge faster for larger diagonal
    elements. This is because the matrix becomes better conditioned.

  \item A diagonal pre-conditioner is not very useful for these matrices since
    they are already well conditioned (ie the maximum and minimum eigenvalues
    only differ by a small amount). Since the matrix is symmetric positive
    definite.
    \[
      \kappa(A) = \frac{ \lambda_1}{ \lambda_m}
    .\] 

  \item Running the algorithm again with a matrix $A$ full of ones, except on
    the diagonal where $a_{ii}=i$, Conjugate Gradient takes more than $2$ steps
    to converge.

    \par For a $10$ x $10$ matrix it takes $10$ iterations to converge to the
    solution

    \[
    \begin{pmatrix}
      -8 \\
      1 \\
      \vdots \\
      1
    \end{pmatrix}
    .\] 

    For a $100\times 100$ matrix it takes $62$ iterations to converge to the
    solution

    \[
      \begin{pmatrix}
        -98 \\
        1 \\
        \vdots \\
        1
      \end{pmatrix}
    .\] 

    These matrices take longer to converge since they are ill-conditioned. For
    the $10\times 10$ case, the largest eigenvalue $\lambda_{10} \approx 15.3$ 
    and the smallest is $\lambda_1 \approx 0.23$. For the $100\times 100$ case,
    the largest $\lambda_{100} \approx 157.7$ and the smallest $\lambda_1
    \approx 0.15$

  \end{itemize}
