% !TEX root = /home/computer/ucsc/master-2/quarter-2/numerical-linear-algebra/master.tex
\assignment{3}{Mon 14 Feb 2022 23:36}{Assignment 3}

\newcommand{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\subsectionfont{\fontsize{10}{10}\selectfont}
\subsubsectionfont{\fontsize{9.5}{9.5}\selectfont}

\graphicspath{{./assignment_03/figures/}}

\section{Part 1: Coding Problems}%
\label{sec:part_1_coding_problems}

\subsection{Cholesky solution of the least-squares problem}%
\label{sub:cholesky_solution_of_the_least_squares_problem}

\subsubsection{Explaining Cholesky decomposition}%
\label{ssub:explaining_cholesky_decomposition}


We want to solve the least squares problem for $V^{T}Vx = V^{T}y$ for the coefficients of of the polynomial for given data points $(x_{i},y_{i})$ where $V$ is the
Vandermonde matrix. We decompose the normal matrix $V^{T}V $ into its
Cholesky decomposition and transform $\hat{y} = V^{T}y$
\begin{align*}
  V^{T}Vx &= V^{T}y \\
  LL^{T}x &= \hat{y}
\end{align*}

Letting $L^{T}x = \hat{x}$, we first solve for $\hat{x}$ using forward
substitution
\[
L \hat{x} = \hat{y}
.\] 

Then we solve for the solution $x$ using the solution we just found for
$\hat{x}$ using back substitution

\[
  L^{T}x = \hat{x}
.\] 

This decomposition works as long as $V^{T}V$ is positive definite. 

\subsubsection{Fitting the data to a third degree polynomial}%
\label{ssub:fitting_the_data}

Using Cholesky decomposition, the resulting polynomial is (approximately)

\[
  \boxed{p(x) \approx 1.8318 - 5.1696 + 11.2024x^{2} - 7.2839^3}
.\] 

and the two norm error

\[
\boxed{\|Vx - y\|_{2} \approx 0.244575337}
.\] 

Plotting the fitted polynomial to the curve

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{plot_3.png}
  \caption{Third degree polynomial}%
  \label{fig:plot_3}
\end{figure}

\subsubsection{Fitting a fifth degree polynomial}%
\label{ssub:fitting_a_fifth_degree_polynomial_}

The polynomial

\[
  \boxed{p(x) \approx 1.8697 - 7.2834 + 28.9995^2 -59.3135x^3 + 61.7153^{4} - 25.4864x^{5}}
.\] 

The two norm error
  
\[
\boxed{\|Vx -y\|_{2} \approx 0.172760308 }
.\] 

Plotting the polynommial

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{plot_5.png}
  \caption{Fifth degree polynomial}%
  \label{fig:plot_5}
\end{figure}

\subsubsection{Maximum degree of the polynomial}%
\label{ssub:maximum_degree_of_the_polynomial}

In single precision, the maximum degree of the polynomial is $7$. This is because
of round off errors. All of the data points are less than $1$, so when we take
the  $7^{\text{th}} $ power of these numbers inside the Vandermonde matrix,
and them multiply them together in $V^{T}V$, we end up with values smaller than
machine accuracy. Even though the matrix $V^{T}V$ is not theoretically
singular, we end up with a singular matrix with is no longer positive definite.

\subsubsection{When does this algorithm fail}%
\label{ssub:when_does_this_algorithm_fail}

This algorithm fails if, for a general matrix $A$, $A^{T}A$ is not positive
definite, either mathematically or due to floating point errors. We would like
to avoid calculating the normal matrix at all.


\subsection{QR solution of the least-squares problem}%
\label{sub:qr_solution_of_the_least_squares_problem}

\subsubsection{Explain how Householder $QR$ decomposition works}%
\label{ssub:explain_how_householder_qr_decomposition_works}

Householder $QR$ decomposition takes a matrix $A_{m\times n}$ and column by
column transforms $A$ into an upper triangular matrix $R_{m\times n}$ using
Householder reflectors $H_{i} = I - 2v_{i}v_{i}^{T}$

\[
  H_{i}a_{i} = -s_{i}e_{i}
.\] 

where $s_{i} = \text{sign}(a_{ii})\|a_{i}\|_{2}$, and 

\[
  v_{i} = \frac{a_{i} + s_{i}e_{i}}{\|a_{i} + s_{i}e_{i}\|}
.\] 

Where the first $i-1$ elements of $v_{i}$ are $0$, and since, from
$(\ref{sub:2-1})$, $H_{i}$ is unitary (i.e. $H_{i}^{*}H_{i} = H_{i}^{*}H_{i}
= I$) - or orthogonal for $H_{i}$ real. Then, since the product of orthogonal
matrices is orthogonal, we recover the $QR$ decomposition of $A$

\[
H_{n}\dots H_{1}A = Q^{T}A = R
.\] 


\subsubsection{Fitting a third degree polynomial}%
\label{ssub:fitting_a_third_degree_polynomial}

The polynomial

\[
  \boxed{p(x) \approx 1.8319 -5.1705x + 11.2044x^2 -7.2852x^3}
.\] 

Two norm error

\[
\boxed{\|Vx -y\|_{2} \approx 0.244575202 }
.\] 
  

Plotting the fitted polynomial

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{householder_p3.png}
  \caption{Householder Degree 3}%
  \label{fig:householder_p3}
\end{figure}


\subsubsection{Fitting a fifth degree polynomial}%
\label{ssub:fitting_a_fifth_degree_polynomial}

The polynomial

\[
  \boxed{p(x) \approx 1.8695 -7.2643x + 28.8177x^2 -58.7616x^3 + 61.0529x^{4} -25.2123x^{5}}
.\] 

Two norm error
\[
\boxed{\|Vx -y\|_{2} \approx 0.172749385 }
.\] 
  
Plotting the fitted polynomial

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{householder_p5}
  \caption{Householder Degree 5}%
  \label{fig:householder_p5}
\end{figure}


\subsubsection{When does this algorithm fail}%
\label{ssub:when_does_this_algorithm_fail}

This algorithm guarantees a solution within machine accuracy, so we should be
able to find a polynomial of degree equal to the number of data points.

\subsubsection{Two norm error of $A - QR$ and $Q^{T}Q - I$}%
\label{ssub:subsubsection_name}

The error of each column is within single precision machine accuracy. In fact,
it is very close to machine accuracy.


\section{Part 2: Theory Problems}%
\label{sec:part_2_theory_problems}

\subsection{If ${\bf P}$ is an orthogonal projector, then ${\bf I-2P}$ is
unitary}%
\label{sub:2-1}

We want to show $(I-2P)^{*}(I-2P) = I$. Since $P$ is a projector, $P^2 = P$, and
since $P$ is an orthogonal projector, $P^*=P$.

\begin{align*}
  (I-2P)^{*}(I-2P) &= (I-2P^{*})(I-2P) \\
                   &= I - 2P^{*} - 2P + 4P^{*}P \\
                   &= I -4P + 4P \\
                   & = I
\end{align*}

Therefore, $I-2P$ is unitary. Geometrically, this is a reflection  across the
orthogonal compliment $I-P$ of the projection $P$, and we know reflections are
unitary operations since they preserve the norm.

\subsection{For ${\bf P\in\R^{m\times m}}$ a nonzero projector}%
\label{sub:for_bf_pinr_mtimes_m_a_nonzero_projector}

\subsubsection{Show ${\bf \|P\|_{2} \geq 1}$ with equality if and only if ${\bf
P^{*} = P}$ (an orthogonal projector)}%
\label{ssub:show_}

Since $P$ is a projector $P^2=P$
\[
\|P\|_{2} = \|P^2\|_{2}
.\] 

Since, the $2$-norm is submultiplicative (i.e. $ \|AB\|_{2} \leq \|A\|_{2}\|B\|_{2}$), then

\begin{align*}
  \|P\|_{2} &= \|P^2\|_{2} \\
         &= \|PP\|_{2} \\
         &\leq \|P\|_{2}\|P\|_{2}
\end{align*}

Dividing by $\|P\|_{2}$

\begin{gather*}
  \frac{\|P\|_{2}}{\|P\|_{2}} \leq \frac{\|P\|_{2}\|P\|_{2}}{\|P\|_{2}} \\
  \implies \boxed{1 \leq \|P\|_{2}}
\end{gather*}

If $P$ is an orthogonal projector, $P^{*}=P$. We want to show $\|P\|_{2}\leq 1$
\begin{align*}
  \|Px\|_{2}^2 &= \langle Px, Px \rangle \\
               &= \langle x, Px \rangle \qquad P^{*}P = P^2 = P \\
               &\leq \|x\|_{2}\|Px\|_{2} \qquad \text{By Cauchy-Schwartz}
\end{align*}

Dividing by $\|x\|_{2}\|Px\|_{2}$, we get
\[
  \frac{\|Px\|_{2}}{\|x\|_{2}} \leq 1
.\] 

then taking the supremum

\[
  \sup \frac{\|Px\|_{2}}{\|x\|_{2}} = \|P\|_{2} \leq 1
.\] 

This shows that $\boxed{\|P\|_{2} = 1}$ when $P$ is an orthogonal projector, since
we've shown both $\|P\|_{2} \leq 1$, and $\|P\|_{2} \geq 1$.

\subsubsection{If ${\bf P}$ is an orthogonal projector, then ${\bf P}$ is
positive semi-definite with its eigenvalues either zero or ${\bf 1}$}%
\label{ssub:subsubsection_name}

Since $P = P^{*}$ is Hermitian, then by the spectral theorem $P$ can be
diagonalized by a unitary matrix $U$  ($U^{-1} = U^{*}$). Hence there exists
and eigenbasis for $P$. Let $(\lambda, {\bf v})$ be an eigenpair for $P$, then
\begin{align}
  P{\bf v} &= \lambda {\bf v} \label{eq:1}\\
  \iff P^2{\bf v} &= \lambda ^2{\bf v} \nonumber \\
    P {\bf v} &= \lambda ^2 {\bf v} \qquad\quad P^2=P \label{eq:2}
\end{align}

From equations $(\ref{eq:1})$ and $(\ref{eq:2})$
\begin{gather}
  \lambda = \lambda ^2 \nonumber \\
  \implies \boxed{\lambda = 0 \quad \text{or} \quad \lambda =1} \label{eq:3}
\end{gather}

From the spectral theorem
\begin{gather*}
  P = UDU^{*}
\end{gather*}

Let ${\bf y} = U^{*}{\bf x}$ be a change of basis where $P$ is diagonal, then for any
${\bf x}\neq 0$
\begin{align}
  {\bf x}^{*}P{\bf x} &= {\bf x}^{*}UDU^{*}{\bf x} \nonumber \\
                      &= {\bf y} D{\bf y} \nonumber \\
          &= \sum_{i=1} \lambda_{i}y_{i}^2 \geq 0 \label{eq:4}
\end{align}

there the inequality in $(\ref{eq:4})$ comes from $(\ref{eq:3})$. Hence $P$ is
positive semi-definite

\[
\boxed{{\bf x}^{*}P{\bf x} \geq 0}
.\] 

\subsection{Let ${\bf A\in\R^{m\times n}}$ with ${\bf m \geq n}$, and let ${\bf
A = \hat{Q}\hat{R}}$ be a reduced ${\bf QR}$ factorization}
\label{sub:let_bf_ainr_mtimes_n_with_bf_m_geq_n_and_let_bf_text_}

The reduced $\hat{Q}\hat{R}$ factorization of $A$ can be written as

\begin{gather*}
      \left( \begin{array}{ccc} 
          \vertbar &  & \vertbar  \\
           a_1 & \hdots & a_n \\
           \vertbar &  & \vertbar
       \end{array}  \right)_{\text{mxn}} 
       = \left( \begin{array}{ccc} 
          \vertbar &  & \vertbar  \\
           q_1 & \hdots & q_n \\
           \vertbar &  & \vertbar
       \end{array}  \right)_{\text{mxn}}
       \left( \begin{array}{cccc} 
          \langle q_1,a_1\rangle & \langle q_1,a_2\rangle & \hdots & \langle q_1,a_n\rangle  \\
          0 & \langle q_2,a_2\rangle & \hdots & \langle q_2,a_n\rangle\\
          \vdots & \vdots & & \vdots \\
          0 & 0 & \hdots & \langle q_n,a_n\rangle\\
       \end{array}  \right)_{\text{nxn}}
\end{gather*}          

Where the columns of $\hat{Q}$ form an orthonormal set of vectors that span the
column space of $A$, and $\hat{R}$ is upper triangular.

\subsubsection{Show $A$ has rank $n$ if and only if all the diagonal entries of
$\hat{R}$ are nonzero}%
\label{ssub:show_a_has_rank_n_if_and_only_if_all_the_diagonal_entries_of_r_are_nonzero}

Consider a vector ${\bf v}$ in the nullspace of $A$. There exists a nonzero
solution if and only if all diagonal entries of $\hat{R}$ are nonzero. We can
see this easily since $\hat{R}$ is upper triangular and realizing the vectors
$q_{i}$ can only be zero if the same column vector in $A$, $a_{i}$ is zero
otherwise the product $\hat{Q}\hat{R}$ wouldn't be able to reconstruct the
matrix $A$

\subsubsection{Suppose $\hat{R}$ has $k$ nonzero diagonal entries.}%
\label{ssub:suppose_r_has_k_nonzero_diagonal_entries_}

This implies the rank of $A$ is exactly $k$, and furthermore, the columns
corresponding to nonzero entries correspond the columns of $A$, and $Q$, that
form a basis for the column space of $A$. Consider a basis for column space of
$A$ where these vectors can be from any column of $A$
\[
  \text{span}(A) = \text{span}(\left\{ a_1,\dots, a_{k} \right\})
.\] 

then preforming Gram Schmidt on this basis
form an orthonormal basis for the columns of $A$, so any other
column vector $a_{k+1}$ is in this span
\[
  a_{k+1} \in \text{span}(\left\{ q_1,\dots, q_{k} \right\})
.\] 

This means that projection of additional vectors, $a_{k+1}$, onto the
othogonal compliment of $\hat{Q}_{k}\hat{Q}_{k}$ can be written as a linear
combination of these basis vectors where $\hat{Q}_{k}$ contains the column
vectors $ \left\{ q_{1},\dots,q_{k} \right\}$
\[
  q_{k+1} = (I-\hat{Q}_{k}\hat{Q}_{k})a_{k+1} \in \text{span}(\left\{ q_1,\dots, q_{k} \right\})
.\] 

This means $q_{k+1}$ is not needed to reconstruct the column $a_{k+1}$. So for
$\hat{Q}_{k+1}\hat{r}_{k+1}$, where $\hat{r}_{k+1}$ is the $k+1$ column vector
of $\hat{R}$

\begin{align*}
  a_{k+1} = \hat{Q}_{k+1}\hat{r}_{k+1} = \sum^{k+1}_{i=1} \langle q_{i}, a_{k+1} \rangle
\end{align*}

where $a_{k+1}$ can be written as a linear combination of $ \left\{ q_1,\dots, q_{k}
\right\}$, so the diagonal component of $\hat{R}$, for the vector
$\hat{r}_{k+1}$, $ \langle q_{k+1}, a_{k+1} \rangle$ can be written as
\begin{align*}
  \langle q_{k+1}, a_{k+1} \rangle &= \langle q_{k+1}, c_1q_1 + \dots
  + c_{k}q_{k} \rangle \\
                                   &= 0
\end{align*}

since $q_{k+1}$ is guaranteed to be orthogonal to the vectors $ \left\{
q_1,\dots,q_{k} \right\}$.

This shows that only $k$ nonzero diagonal elements in $\hat{R}$ can exist for
a matrix of rank $k$.

\subsection{Determine the eigenvalues, determinant, and singular values of
a Householder reflector.}%
\label{sub:determine_the_eigenvalues_determinant_and_singular_values_of_a_householder_reflector_}
For normalized vector $\|{\bf u}\| = 1$, the Householder reflector $H = I - 2{\bf u}{\bf u}^{T}$ is the reflection
across the plane perpendicular to ${\bf u}$, where $P
= {\bf u}{\bf u}^{T}$ is the orthogonal projection onto the line spanned by
${\bf u}$. So $H = I-2P$ is unitary by $(\ref{sub:2-1})$, and hence normal
$H^{*}H = HH^{*}$ therefore by the spectral theorem is
diagonalizable by a unitary matrix.


\subsubsection{Eigenvalues}%
\label{ssub:eigenvalues}

Let $H{\bf v} = \lambda {\bf v}$, then
\begin{align*}
  \langle H{\bf v}, H{\bf v} \rangle &= \langle \lambda {\bf v}, \lambda {\bf
  v} \rangle = \underbrace{|\lambda|^2 \langle {\bf v}, {\bf v} \rangle}_{} \\
                                     &= \langle {\bf v}, H^{*}Hv \rangle
                                     = \underbrace{\langle {\bf v}, {\bf v} \rangle}_{}
\end{align*}

so $|\lambda |^2 = 1 \implies \boxed{\lambda = \pm 1}$. Since this is
a reflection, all vector lengths will be preserved.

\subsubsection{Determinant}%
\label{ssub:determinant}

Since this is a product of eigenvalues
\[
  \boxed{\det(H) = \pm 1}
.\] 

Where the sign depends on the dimension of $H$.

\subsubsection{Singular values}%
\label{ssub:singular_values}

Since $H$ is normal, by the spectral theorem
\[
\sqrt{H^{*}H} = \sqrt{UD^{*}DU^{*}} = U|D|U_{*}
.\] 

The singular values are the absolute value of the eigenvalues
\[
\boxed{\sigma = |\pm 1| = 1}
.\] 

\subsection{Show cond$({\bf A^{T}A})$ = $ {\bf \left( \text{cond}(A)\right)^2}$}%
\label{sub:show_}

Let $A=U\Sigma V^T$ be the singular value decomposition of $A$. 
    The goal is to consider the singular values of  $A^TA$ and compare 
    them with  $A$. Then
    \begin{align*}
      A^TA &= V\Sigma^2V^T
    \end{align*}
    Which is the singular value decomposition of $A^TA$, so the singular values
    are  $\sigma_i^2$; the singular values of  $A$ squared. Hence
    \begin{align*}
      \text{cond}(A^TA) = \left(\text{cond}(A)\right)^2
    \end{align*}



