Assignment 1 is located in this directory under *report.pdf*, the code for
problem 12 is found in the subdirectory *./code/* in the julia file *problem_12.jl*, and problem 12 figures are in *./figures/*. 
