% !TEX root = /home/computer/ucsc/master-2/quarter-2/numerical-linear-algebra/master.tex
\assignment{4}{Sun 06 Mar 2022 11:05}{Assignment 4}

\subsectionfont{\fontsize{10}{10}\selectfont}

\graphicspath{{./assignment_04/figures/}}

\section{Part 1}%
\label{sec:part_1}

\subsection{Symmetric to tridiagonal}%
\label{sub:symmetric_to_tridiagonal}

Using Householder matrices
\[
A = \cmatrix{A}{
  5 \& 4 \& 1 \& 1 \\
  4 \& 5 \& 1 \& 1 \\
  1 \& 1 \& 4 \& 2 \\
  1 \& 1 \& 2 \& 4 \\
  }
.\] 

the matrix reduces to the similar (tridiagonal) matrix
\[
\cmatrix{B}{
  5.0 \& -4.246 \& 0.0 \& 0.0  \\
  -4.246 \& 6.0 \& 1.4142 \& 0.0  \\
  0.0 \& 1.4142 \& 5.0 \& 0.0  \\
  0.0 \& 0.0 \& 0.0 \& 2.0  \\
  }
.\] 

\subsection{QR to calculate eigenvalues}%
\label{sub:qr_to_calculate_eigenvalues}

\[
A = \begin{pmatrix}
  3 & 1 & 0 \\
  1 & 2 & 1 \\
  0 & 1 & 1
\end{pmatrix}
.\] 

\subsubsection{Without shifts}%
\label{ssub:without_shifts}

The algorithm takes $45$ iterations and produces the following eigenvalues
along the diagonal
\[
\lambda_1 \approx 3.7321 \qquad \lambda_2 \approx 2.0 \qquad \lambda_3 \approx
0.2679
.\] 

using a tolerance of $10^{-12}$ on the norm of the subdiagonal of the input
matrix

\subsubsection{With shifts}%
\label{ssub:with_shifts}

This algorithm, using the same tolerance as above on the on the last
subdiagonal entry of the input matrix, calculates the eigenvalues of $A$ in
just $7$ iterations

\[
\lambda_1 \approx 3.7321 \qquad \lambda_2 \approx 2.0 \qquad \lambda_3 \approx
0.2679
.\] 

\subsection{Eigenvectors}%
\label{sub:eigenvectors}


\[
A = \begin{pmatrix}
  2 & 1 & 3 & 4 \\
  1 & -3 & 1 & 5 \\
  3 & 1 & 6 & -2 \\
  4 & 5 & -2 & -1
\end{pmatrix}
.\] 

which has eigenvalues $\lambda_1 = -8.0286$, $\lambda_2 = 7.9329$, $\lambda_3
= 5.6689$, and $\lambda_4 = -1.5732$

Using the inverse iteration algorithm and the initial guess of $\lambda_1 = -8$
and the same tolerance of $10^{-12}$ on the two norm difference 
between (absolute value of) eigenvectors of successive iterations, we converge
to

\[
v_1 \approx \begin{pmatrix}
  -0.2635 \\ -0.6590 \\ 0.1996 \\ 0.6756
\end{pmatrix}
.\] 

for eigenvalue $\lambda_1$, in $7$ iterations. Then for $lambda_2$, the
associated eigenvector converges in $20$ iterations to, with guess of
$\lambda_2 = 7$

\[
v_2 \approx \begin{pmatrix}
  0.3787 \\ 0.3624 \\ -0.5379 \\ 0.6602
\end{pmatrix}
.\] 

Then for guess $\lambda_3 = 5$, the associated eigenvector converges in $12$
iterations to

\[
v_3 \approx \begin{pmatrix}
  0.3787 \\ 0.3624 \\ -0.5379 \\ 0.6602
\end{pmatrix}
.\] 

For guess $\lambda_4 = -1.5$, the associated eigenvector converges in $8$
iterations to

\[
v_4 \approx \begin{pmatrix}
  -0.6880 \\ 0.6241 \\ 0.2598 \\ 0.2638
\end{pmatrix}
.\] 
