\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[makeroom]{cancel}
%\addtolength{\textheight}{+ .1\textheight}
\title{AM 213A: Homework 4 (Theory: Part 2)}
\author{Kevin Corcoran}
%\date{}
\begin{document}
\maketitle
\newcommand{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\begin{enumerate}
  \item Show $\lim_{n \to \infty} ||A^n|| \iff \rho(A)\leq 1$
      
      \par Consider the Schur Decomposition
      \[
        A = QUQ^* \\
      .\] 
      \par Then taking powers of $A$
      \[
        A^n = QU^nQ^*
      .\] 

      \par and since $U$ is upper triangular, successive powers yield
      successive powers on the diagonal. So after each power of $U$ we can 
      write $U^n = D^n + T_n$ where $D$ is a diagonal matrix containing the
      eigenvalues of $A$ and $T_n$ is strictly upper triangular. Then taking
      the limit

      \begin{align*}
        U
      \end{align*}


      \item Show $ \begin{pmatrix} AB & 0 \\ B & 0 \end{pmatrix} $ and 
        $ \begin{pmatrix} 0 & 0 \\ B & BA \end{pmatrix} $ have the same
        eigenvalues.

        \par Consider an eigenvector $ \begin{pmatrix} u  \\ v  \end{pmatrix} $

        \[
         \begin{pmatrix} 
           AB & 0 \\
           B & 0 
         \end{pmatrix} 
         \begin{pmatrix} 
           u  \\
           v  
         \end{pmatrix} = \lambda
         \begin{pmatrix} 
           u \\
           v 
         \end{pmatrix}
        .\] 

        \par And considering an eigenvector $\begin{pmatrix} \hat u  \\ \hat
        v  \end{pmatrix}$ of $\begin{pmatrix} 0 & 0 \\ B & BA \end{pmatrix}^T
        = \begin{pmatrix} 0 & B^T \\ 0 & A^TB^T \end{pmatrix}$, we get

        \[
         \begin{pmatrix} 
           0 & B^T \\
           0 & A^TB^T 
         \end{pmatrix} 
         \begin{pmatrix} 
           \hat u  \\
           \hat v  
         \end{pmatrix} = \lambda
         \begin{pmatrix} 
           \hat u \\
           \hat v 
         \end{pmatrix} 
        .\] 

        \par Since $B^T$ and  $A^TB^T$ have the same eigenvalues of  $B$ and
        $AB$ respectively, and $\begin{pmatrix} 0 & B^T \\ 0 & A^TB^T
        \end{pmatrix}$ has the same eigenvalues as $\begin{pmatrix} 0 & 0 \\
      B & BA \end{pmatrix}$. This proves the result.

    \item Simply apply Gerschgorin Theorem to the rows of  $A^T$  and using the
      fact that a matrix $A$ and its transpose have the same eigenvalues. This
      shows we can sum of either the rows or the columns to put bounds on
      eigenvalues.

    \item Use Gerschgorin to bound eigenvalues
      \par Applying bounnds using partial sum on rows
       \begin{align*}
         | \lambda - 1| &\leq 0.3 + 0.1 + 0.4 = 0.8 \\
         | \lambda - 2| &\leq 0.1 \\
         | \lambda - 3 | &\leq 0.4 \\
         | \lambda - 4| &\leq 0.1
       \end{align*}
    

      \par Now applying bounnds using partial sum over columns
       \begin{align*}
         | \lambda - 1| &\leq 0.1 \\
         | \lambda - 2| &\leq  \dots \\
         | \lambda - 3 | &\leq 0.1 \\
         | \lambda - 4| &\leq \dots
       \end{align*}

       \par Combining, for a tighter bound, we get 
       \[
       | \lambda - k|\leq 0.1, \medspace k=1,2,3,4
       .\] 

     \item Show $ \lim_{k \to \infty} \frac{y^{T}A^{k+1}y}{y^{T}A^{k}y}$
       converges.


       Assuming $A$ is real positive definite, then $A$ can be
       diagonalized by a orthogonal matrix $Q$

       \[
       A = QDQ^{T}
       .\] 

       let $x = Q^{T}y$, then
       \[
         \frac{y^{T}A^{k+1}y}{y^{T}A^{k}y} = \frac{x^{T}D^{k+1}x}{x^{T}D^{k}x}
       .\] 

       moreover, since each eigenvalue is positive ($A$ positive definite),
       then we can order the eigenvalues
       \[
       \lambda_1 > \dots >\lambda_{n}
       .\] 

       then
       \[
         \frac{x^{T}D^{k+1}x}{x^{T}D^{k}x} = \frac{\lambda_1^{k+1}x_1^2 + \dots
         \lambda_{n}^{k+1}x_{n}^2}{\lambda_1^{k}x_1^2 + \dots \lambda_{n}^{k}x_{n}^2}
       .\] 

       taking the limit, $\lim_{k \to \infty}$, $\lambda_1$ dominates the
       numerator and denominator, we get

       \[
         \frac{\lambda_1^{k}\lambda_1 x_{1}^2}{\lambda_1^{k}x_1^2} = \lambda_1
       .\] 

       so the limit converges to the largest eigenvalue


    \item $A$ real with nonnegative entries such that, for all $i$
      \[
      \sum^{m}_{j=1} a_{ij} = 1
      .\] 

      By Gerschgorin theorem
      \begin{align*}
        | \lambda - a_{ii} | &\leq \sum^{}_{j\neq i} |a_{ij}| \\
                             &\leq \sum^{}_{j\neq i} a_{ij} \qquad a_{ij} \geq 0
      \end{align*}

      then
      \begin{align*}
        -\sum^{}_{j\neq i} a_{ij} \leq \lambda - a_{ii} &\leq \sum^{}_{j\neq i}
        a_{ij} \\
        |\lambda| &\leq \sum^{}_{j\neq i} a_{ij} + a_{ii} = 1
      \end{align*}

      since $|\lambda| \leq 1$, no eigenvalue (absolute value) can be greater
      than $1$
       
        \item $A$ a normal matrix
          \begin{description}
            \item[a)] Since $A$ is normal, by the Spectral Theorem, it is
              orthoganlly diagonalizable. Namely,
               \[
               A = VDV^T
               .\] 

               \par Where $V$ is an orthogonal matrix and $D$ is diagonal. The
               matrix $V$ also consists of the right singular vectors.

               \[
               A^{T}A = VD^{T}DV^{T} = V\hat DV^{T}
               .\] 

               Where the singular values are defined as the positive roots of
               the eigenvalues of $A^{T}A$ 

               \[
               A^{T}A = V\Sigma^{T}\Sigma V^{T}
               .\] 

               which in this case happen to be the eigenvalues of $A$ squared.
               We have
               \begin{align*}
                 \sigma_i^{2} &= \lambda_i^{2} \\
                 \sigma_i &= | \lambda_i | \\
               \end{align*}
              \item[b)] By problem $7$ in homework hw$1$
               \[
                 \rho (A) \leq ||A||_2
              .\] 

              Then by definition

              \begin{align*}
                \rho (A)  = \max{| \lambda_i|} &\leq \sigma_{\max} = \|A\|_{2}\\
                \implies | \lambda_1 | &\leq \sigma_1
              \end{align*}
               \[
               .\] 

               Then by part $(a)$, $\rho(A) = |\lambda_1 | = \sigma_1 = ||A||_2$

          \end{description}


\end{enumerate}

\end{document}

% \item Cholesky Decomposition algorithm to find eigenvalues
% 
%   \begin{description}
%     \item[a)] $A_i=U_iU_i^T = A^T_i$ is symmetric.  If $A_i$ is similar to $A$,
%       then they have the same eigenvalues and hence is also positive
%       semi-definite. See part $(b)$ for similarity.
%     
%     \item[b)] Show $A_i$ is similar to $A$.
%       
%       \par First show that $A_0$ is similar to $(\simeq)$ $A_1$
% 
%        \begin{align*}
%         A_0 = U_0^T U_0 \\
%         \simeq A_1 = U_0U_0^T
%       \end{align*}
% 
%       \par Rearranging we see $A_0 \simeq A_1$ 
%       \begin{equation}\label{1}
%         U_0 A_0 U_0^{-1} = U_0U_0^T = A_1
%       \end{equation}
% 
%       \par Similarly we can show $A_1 \simeq A_2$ 
% 
%       \begin{equation}\label{2}
%         A_1 = U_1^{-1}A_2U_1
%       \end{equation}
% 
%       \par Plugging in $A_1$ into equation  \eqref{1} and rearranging
% 
%       \begin{align*}
%         A_2 &= U_1U_0 A_0U_0^{-1}U_1^{-1} \\
%             &= \hat U_2A_0\hat U^{-1}_2
%       \end{align*}
% 
%       \par By induction we can see that $A_i$ is similar to $A_0$
%        \[
%             A_i= \hat U_iA_0\hat U^{-1}_i
%       .\] 
% 
%       \par Since $A_i$ is symmetric, we can write
%        \[
%             A_i= \hat U_iA_0\hat U^{T}_i
%       .\] 
% 
%       
%     \item[c)] Explain why this converges to the eigenvalues of $A$
%       
%   \end{description}

%   \item We want to show $ \left( I-2P\right)^*\left( I-2P\right) = I$. Noting
%     that $P^*=P$ and  $P^2=P$.
%     \begin{align*}
%       \left(I-2P\right)^*\left(I-2P\right) &= \left(I-2P^*\right) \left(I-2P\right) \\
%                                            &= I-2P^*-2P+4P^*P \\ 
%                                            &= I - 4P + 4P \\ 
%                                            &= I
%     \end{align*}
% 
%     So $ I-2P$ is unitary. Geometrically, this is a reflection
%     across the orthogonal compliment $I-P$ of the projectin $P$. And we know
%     reflections are unitary operations since they preserve the norm.
% 
%   \item Show the nullspace of $A^*A$ is trivial. Consider $A^*Ax=0$
%     \begin{align*}
%       A^*Ax &= 0 \\
%       x^*A^*Ax &= 0 \\
%       \langle Ax, Ax\rangle &= ||Ax||^2 = 0 \\
%     \end{align*}
% 
%     By property of norms happens iff $Ax=0$. Therefoe, the nullspace of $A$ is trivial
%     iff the nullspace of  $A^TA$ is trivial.
% 
%   \item use $Q^TQ=P$
% 
%   \item Let $P\in\mathbb{R}^{mxm}$ be a nonzero projector
%     \begin{description}
%       \item[a)] First show that $||P||_2\geq1$
%          \begin{align*}
%            ||P||_2 &= ||P^2|| && \text{Since $P$ is a projector} \\
%                    &\leq ||P||_2||P||_2 && \text{The two norm is
%                    submultiplicative}
%         \end{align*}
%         Dividing by $||P||_2$ we see that  $1\leq ||P||_2$. \\
% 
%         Now show that $||P||_2\leq 1$ when $P$ is an orthogonal projection. ie
%         $P^ T=P$.
% 
%         \begin{align*}
%           ||Px||_2^2 &= \langle Px,Px\rangle \\
%                     &= \langle x,Px\rangle && P^TP=P^2=P \\
%                     &\leq ||x||_2||Px||_2 && \text{By Cauchy-Schwartz}
%         \end{align*}
% 
%         Dividing by $||x||_2||Px||_2$, we get  $\frac{||Px||_2}{||x||_2}\leq1$.
%         Taking the supremum.
% 
%         \begin{align*}
%           \sup{\frac{||Px||_2}{||x||_2}} = ||P||_2 \leq 1
%         \end{align*}
% 
%         This shows that $||P||=1$ when  $P$ is an orthogonal projector.
%       \item[b)] midterm q8a
%     \end{description}
%     
%   \item see 3
% 
%   \item Let $A_{mxn} = \hat Q_{mxn} \hat R_{nxn}$ be the reduced $QR$
%     factorization. (I used  $Q$ and $R$ to represent the reduced form)
%     \begin{description}
%       \item[a)] See part b.
% 
%       \item[b)] If the number of non-zero entries in $R$ is $k$, then the rank
%         of $A$ is $k$. Consider the reduced $QR$ factorization of $A$.
% 
%       \begin{gather*}
%             A=\left( \begin{array}{ccc} 
%                 \vertbar &  & \vertbar  \\
%                  a_1 & \hdots & a_n \\
%                  \vertbar &  & \vertbar
%              \end{array}  \right)_{\text{mxn}} 
%              = \left( \begin{array}{ccc} 
%                 \vertbar &  & \vertbar  \\
%                  q_1 & \hdots & q_n \\
%                  \vertbar &  & \vertbar
%              \end{array}  \right)_{\text{mxn}}
%              \left( \begin{array}{cccc} 
%                 \langle q_1,a_1\rangle & \langle q_1,a_2\rangle & \hdots & \langle q_1,a_n\rangle  \\
%                 a & \langle q_2,a_2\rangle & \hdots & \langle q_2,a_n\rangle\\
%                 \vdots & \vdots & & \vdots \\
%                 0 & 0 & \hdots & \langle q_n,a_n\rangle\\
%              \end{array}  \right)_{\text{nxn}}
%       \end{gather*}          
% 
%             Where the columns of $Q$, $\bf{q_i}$, form an othonormal set for the
%           span of the columns of $A$. If we let $\{a_1,\hdots,a_k\}$ be a basis for
%           the span of the columns of $A$, then $\{q_1,\hdots,q_k\}$ forms an
%           orthonormal basis for the span of the columns of $A$. Then the projection
%           of additional vectors onto the orthoganol compliment of $Q_kQ^T_k$ is
%           zero. ie
% 
%           \begin{equation*}
%             \hat q_{k+1} = \left(I- Q_kQ^T_k\right)a_{k+1} = 0
%           \end{equation*}
% 
%           Where $\hat q_{k+1}$ is perpendicular to $\{q_1,\hdots,q_k\}$ and
%           forms the next column of $Q$. So the diagonal elements of 
%           $R_{ii}= \langle q_i,a_i\rangle$ are nonzero for $k$ elements.
%         
%     \end{description}
% 
%   \item floating point operations
%     
%   \item Let $H=I-2uu^T$ be the Householder reflector where  $uu^T$ is an
%     orthogonal projection onto the line spanned by $u$, so $H$ is unitary by
%     problem 1.
%     \begin{description}
%       \item[i] Let $Hv= \lambda v$, then
%         \begin{align*}
%           \langle Hv,Hv\rangle &= \langle \lambda v, \lambda v\rangle
%           = \underbrace{| \lambda|^2 \langle v,v\rangle} \\
%                                &= \langle v, H^*Hv\rangle = \underbrace{\langle
%                                v,v\rangle}
%         \end{align*}
% 
%         So $| \lambda|^{2}=1\implies \lambda=\pm1$. Since this is a reflection
%         (across the orthogonal complement of $uu^T$), all vectors length will
%         be preserved.
% 
%       \item[ii] $\det(H)=\pm1$. Since this is the product of eigenvalues
%       \item[iii] By question 4, since $H$ is an orthogonal projector
%         \[
%           \frac{||Hx||_2}{||x||_2}  = 1
%         .\] 
%         So,
%         \[
%           \sigma_{\max} = \sup \frac{||Hx||_2}{||x||_2} = 1
%         .\] 
%         and 
%         \[
%           \sigma_{\min} = \inf \frac{||Hx||_2}{||x||_2} = 1
%         .\] 
% 
%         Therefore all singular values are equal to $1$
% 
%     \end{description}
%     
%   \item
% 
%   \item
% 
%   \item Let $A=U\Sigma V^T$ be the singular value decomposition of $A$. 
%     The goal is to consider the singular values of  $A^TA$ and compare 
%     them with  $A$. Then
%     \begin{align*}
%       A^TA &= V\Sigma^2V^T
%     \end{align*}
%     Which is the singular value decomposition of $A^TA$, so the singular values
%     are  $\sigma_i^2$; the singular values of  $A$ squared. Hence
%     \begin{align*}
%       \text{cond}(A^TA) = \left(\text{cond}(A)\right)^2
%     \end{align*}
% 
